OPENAI_API_KEY ="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"
NUBELA = "QhnlqmDEeXaxk7I8yWtSsQ"
SERPAPI_API_KEY ="71953f2616287ee917a7d97afa86b8981b846e55e9de0bf64d63826b1b0d9172"
TWITTER_API_KEY = "E1JRwyzaxxCT4yWpr8Hnle9Bf"
TWITTER_API_KEY_SECRET = "07zflm2bPqbhMnPdRwsHQxpt0ZK4yL9hyRmuNfnK3C1a5xGXCp"
PINECONE_API_KEY = "dc632da6-dd92-42f5-a8d7-0084a34b19c0"
